<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law porfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
      * {
        /*font will be comic mono*/
        font-family: 'Comic', monospace;
      }
      body{
        overflow-x: hidden;
      }
      #app{
        max-width: none!important;
        display: flex!important;
        flex-direction: column!important;
        justify-content: flex-start!important;
        overflow-y: scroll;
        padding-top: 7vh;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 6px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

    </style>
  </head>
  <body style="background-color : #000621;" class="w-screen max-w-none">
    <div id="app" class="w-full flex-col"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>    
    <script>
      AOS.init();
    </script>
  </body>
</html>
